# 工作区文档地图（WORKSPACE MAP）

<!-- 替换 [...] 中的内容，根据你的项目调整 -->

> **AI 使用说明**：收到问题时，**先看下方「任务路由表」**直接定位目标文档，避免全量扫描工作区。
> **维护说明**：每次新建或重大修改文档后，同步更新本文件对应条目（路径、描述、关键词、更新日期）。

---

## 任务路由表（AI 优先看这里）

<!-- 列出你和 AI 最常做的 5-10 类任务，指向对应文件 -->
<!-- 用 → 表示阅读顺序：先读前面的主文档，再读后面的补充 -->

| 当前任务 | 直接读取这些文件 |
|----------|-----------------|
| [任务类型 1，如：写/改某功能 PRD] | `[主文档路径]` → `[补充文档路径]` |
| [任务类型 2，如：做埋点方案] | `[目标文件路径]` |
| [任务类型 3，如：拉数据/写 SQL] | `[目录路径]` 下对应脚本 |
| [任务类型 4，如：写运营方案] | `[目标文件路径]` |
| [任务类型 5，如：准备汇报材料] | `[目录路径]` 下最新文件 |

---

## 目录导航

| 目录 | 用途 | 文档数 | 最近更新 |
|------|------|--------|----------|
| `[目录路径]` | [放什么文件] | [数量] | [日期] |
| ... | ... | ... | ... |

---

## 核心文档索引

<!-- 不需要列所有文件，列最重要的 10-20 个即可 -->

| 文件 | 路径 | 描述 | 关键词 | 更新日期 |
|------|------|------|--------|----------|
| [文件名] | `[路径]` | [一句话描述] | [2-4 个关键词] | [日期] |
| ... | ... | ... | ... | ... |
